{
  "dependencies": {
    "mqtt": "^5.10.3"
  },
  "name": "admin-hydrogami",
  "version": "1.0.0",
  "description": "PBL IF-16 HYDROGAMI: Integrasi IoT dan Gamifikasi Pada Tanaman Hidroponik Berbasis Mobile 2024",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PBL",
    "MQTT",
    "IoT",
    "Sensor",
    "DHT",
    "11",
    "Sensor",
    "TDS",
    "Meter",
    "Sensor",
    "PH",
    "Sensor",
    "Capative",
    "Soil",
    "Moisture",
    "Sensor",
    "BH1750"
  ],
  "author": "PBL IF-16 Politeknik Negeri Batam",
  "license": "ISC"
}
